language: php

php:
  # - '5.4'
  # - '5.5'
  # - '5.6'
  # - '7.0'
  - '7.1'
  # - hhvm # on Trusty only
  # - nightly

notifications:
  recipients:
    - kpumuk@kpumuk.info

script:
  - phpunit --coverage-clover build/logs/clover.xml tests
